[gd_scene load_steps=3 format=3 uid="uid://p0krlcgwwd7x"]

[ext_resource type="Texture2D" uid="uid://dcodquk8jvfuu" path="res://assets/sprites/uii.png" id="1_8v21p"]
[ext_resource type="LabelSettings" uid="uid://ce6tllls37hv0" path="res://assets/objects/ui/text_bubble.tres" id="2_sjguo"]

[node name="textBubble" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8v21p")
region_enabled = true
region_rect = Rect2(0, 0, 122, 55)

[node name="Label" type="Label" parent="."]
offset_left = -58.0
offset_top = -25.0
offset_right = 59.0
offset_bottom = 18.0
text = "The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown "
label_settings = ExtResource("2_sjguo")
autowrap_mode = 3
clip_text = true
