[gd_scene load_steps=3 format=3 uid="uid://cwwgrgcpk8v74"]

[ext_resource type="Texture2D" uid="uid://cyywehgipesxu" path="res://assets/sprites/tavern.png" id="1_fyvbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwvoq"]
size = Vector2(154, 91)

[node name="tavern_counter" type="StaticBody2D"]

[node name="tavern_counter" type="Sprite2D" parent="."]
texture = ExtResource("1_fyvbn")
region_enabled = true
region_rect = Rect2(396, 0, 154, 122)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_mwvoq")
